#quarkus.datasource.jdbc.url=jdbc:h2:mem:mydb
#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=sa
#quarkus.datasource.password=
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:mydb
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.hibernate-orm.database.generation=update
%test.quarkus.hibernate-orm.log.sql=true

quarkus.quartz.force-start=true

%dev.quarkus.oidc.enabled=false
%dev.quarkus.http.auth.permission.permit1.paths=/admin/*,/admin-ui/*
%dev.quarkus.http.auth.permission.permit1.policy=permit

quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/game
quarkus.oidc.client-id=game-admin
quarkus.oidc.application-type=web-app
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/admin
%prod.quarkus.http.auth.policy.role-policy1.roles-allowed=admin
%prod.quarkus.http.auth.permission.roles1.paths=/admin/*,/admin-ui/*
%prod.quarkus.http.auth.permission.roles1.policy=role-policy1

quarkus.swagger-ui.always-include=true
quarkus.container-image.group=sebi2706
quarkus.container-image.name=millionaire-backend
quarkus.container-image.tag=1.0
quarkus.oidc.tls.verification=none